int echo=6;
int trig=7;

void setup()
{
  pinMode(echo,INPUT);
  pinMode(trig,OUTPUT);
  Serial.begin(9600);
  
  pinMode(5,OUTPUT);
}


void loop()
{
  float duration;
  float cm;
 
  
  digitalWrite(trig,HIGH);
  delay(10);
  digitalWrite(trig,LOW);
  
  duration=pulseIn(echo,HIGH);
  cm=(340*duration)/10000/2;
  
  Serial.print("cm: ");
  Serial.println(cm);
  delay(500);
  
  if (cm>=80)
  {
    digitalWrite(5,0);
  }
  
  if (cm<80&&cm>=60)
  {
    digitalWrite(5,1);
    delay(1000);
    digitalWrite(5,0);
    delay(1000);
  }
  
  if (cm<60&&cm>=40)
  {
    digitalWrite(5,1);
    delay(500);
    digitalWrite(5,0);
    delay(500);
  }
  
  if (cm<40)
  {
    digitalWrite(5,1);
    delay(100);
    digitalWrite(5,0);
    delay(100);
  }
  
  else
  {
    digitalWrite(5,0);
  }
 
}
